<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactActivity">

    <ImageView
        android:id="@+id/ivContact2"
        android:layout_width="223dp"
        android:layout_height="203dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivContact2"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/ivSms"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCall"
        app:layout_constraintTop_toBottomOf="@+id/ivContact2"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <TextView
        android:id="@+id/tvNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yasmin Mahad"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivContact2" />

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:text="yasminmahad@gmail.com"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivEmail2"
        app:layout_constraintTop_toTopOf="@+id/ivEmail2" />

    <ImageView
        android:id="@+id/ivEmail2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCall"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/ivNumber2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmail2"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <ImageView
        android:id="@+id/ivAddress2"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNumber2"
        app:srcCompat="@drawable/ic_baseline_edit_location_24" />

    <TextView
        android:id="@+id/tvNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0742587778"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/ivNumber2"
        app:layout_constraintTop_toTopOf="@+id/ivNumber2" />

    <TextView
        android:id="@+id/tvAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nairobi, Kenya"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/ivAddress2"
        app:layout_constraintTop_toTopOf="@+id/ivAddress2" />

</androidx.constraintlayout.widget.ConstraintLayout>